# qa-trainee-assignment-avito

./: pom.xml
task1/: BUGS.md
task2/: .gitignore  README.md  pom.xml
task2/src/test/java/model/: TaskData.java
task2/src/test/java/pages/: BasePage.java  BoardDetailsPage.java  BoardsPage.java  CreateTaskPage.java  MainPage.java  TaskPage.java
task2/src/test/java/test/: BaseTest.java  CreateTaskTest.java  OpenBoardsTest.java  OpenTaskTest.java  OrderTest.java  SearchTaskTest.java
task2/testcases_bug/: BUG.md  TESTCASES.md
